CLIENT_ID="806172822516-d4qg8b1krl7lf7gftt9jb5b09kmbq14a.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000/"
PORT=8080
MONGO_URI=mongodb+srv://ayushiparakh05:ayushiparakh05@cluster0.b5pmhv5.mongodb.net/?retryWrites=true&w=majority